# AudibleConverter

This project lets you convert the .axx format to mp3 files without big effort.


## Getting started

Just download the files and execute it.
(It may needs first root permissions to install dependecys)

(Usage of the script: ./bashscript pathto/file.axx)

If you have problems with the output try to use the rename script.

## Supportet OS
Fedora 34/35 (tested)

planned:

Ubuntu


